# vim: ft=sh

vimfind() {
  vim $(find "$@")
}

vimgitgrep() {
  vim $(git grep -l "$@")
}

gcd() {
  local gitroot=$(git rev-parse --show-toplevel)

  if [[ ! -d "$gitroot" ]]; then
    echo "ERROR: Not in a Git directory. Use 'cd' instead." >&2
    return
  fi

  cd ${gitroot}/$1
}

search_jars() {
    needle="${1?Specify search argument}"
    shift
    for jar in "$@"; do
         jar tf $jar | grep -qs $needle && echo $jar
    done
}

gradle_wrapper() {
  if [ -f ./gradlew ]; then
    ./gradlew "$@"
  else
    $(git rev-parse --show-toplevel)/gradlew "$@"
  fi
}

mvn_wrapper() {
  $(git rev-parse --show-toplevel)/mvnw "$@"
}

llp() {
  for f in "$@"; do
    ls -al $PWD/$f
  done
}

