# Terminal stuff
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

## C-b is not acceptable -- Vim uses it, use C-a instead
set -g prefix C-a
unbind C-b
bind a send-prefix

# Reload our config file with the 'r' key
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind-key -n F7 previous-window
bind-key -n S-F7 switch-client -p
bind-key -n F8 next-window
bind-key -n S-F8 switch-client -n
bind-key C-a last-window

# default statusbar colors
set-option -g status-style bg=black,fg=yellow

# default window title colors
set-window-option -g window-status-style fg=white,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=white,bg=blue

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=green]#H #[fg=green,]#[default]'
set -g status-right "#[fg=blue]#S #[fg=yellow]:: %Y-%m-%d #[fg=green]:: #(date | awk '{print $4}')::"

## auto window rename
#set-window-option -g automatic-rename

## Vi copypaste mode
#set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
setw -g mode-keys vi
set -g status-keys vi
#bind-key -t vi-edit Up   history-up
#bind-key -t vi-edit Down history-down

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Create a pane in the current window from an existing
# Break (unjoin) a pane using break-pane
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

# Store more history
set-option -g history-limit 100000

# Change window splits to more memorable values
unbind %
bind | split-window -h
bind - split-window -v

# Do not create new windows as login shells - https://superuser.com/questions/1330824/how-to-stop-tmux-from-launching-login-shells
set -g default-command "${SHELL}"

# tmux plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
